<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brody Pearlman</title>
  <script>
  
   var images = new Array();
    images[0] = "dice0.png"
    images[1] = "dice1.png"
    images[2] = "dice2.png"
    images[3] = "dice3.png"
    images[4] = "dice4.png"
    images[5] = "dice5.png"
    

  //Creates an array for the dice image
  function
  numberGenerator(numberLimit) {

    return math.floor(math.random() * numberLimit)

  }
  funtion start(x) {
    player1 = numberGenerator(x)
    player2 = numberGenerator(x)
    document.getElementById("image1").src images[player1]
    document.getElementById("image2").src images[player2]
    if(player1 > player2) { document.getElementById("0utput").innerHTML = "Player 1 has won!"}
    else if(player2 > player1) { document.getElementById("0utput").innerHTML = "Player 2 has won!"}
    else{document.getElementById("0utput").innerHTML = "It is a draw!"}
  }
}
</script>
<<style type="text/css"">
  body {
    backround color: gray; font-family: Helvetica;
    text-align: start; border: solid;
  }
  button{
    width: 150px; height: 50px; backround-color: orange;
    font-family: Heletiva;
  }
</style>
  </head>
  <body>
    <p> How many sides should the dice have? </P>

    <button onclick = "start(6)" width = "150px" align "center">Start with a 6 dice!</button>
<button onclick = "start(4)" width = "150px" align "center">Start with a 4 dice!</button>
<button onclick = "start(3)" width = "150px" align "center">Start with a 3 dice!</button>
    <p> First Player </p>
    <img id ="image1" src = "dice0.png" </img>
    <p> Second Player </p>
    <img id ="image2" src = "dice0.png" </img>
  </body>
  <<h1 id = "0utput" </h1>
</html>
